<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="428.0" fitWidth="610.0" layoutX="78.0" layoutY="15.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Android.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <JFXButton fx:id="startButton" alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="274.0" layoutY="229.0" onAction="#makeStart" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #2196F3;" stylesheets="@material-fx-v0_3.css" text="START" textFill="WHITE">
         <font>
            <Font name="Material Design Icons" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="257.0" layoutY="188.0" stylesheets="@material-fx-v0_3.css" text="WELCOME" underline="true" AnchorPane.topAnchor="188.0">
         <font>
            <Font name="Material Icons" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="closeButton" buttonType="RAISED" cancelButton="true" contentDisplay="GRAPHIC_ONLY" layoutX="569.0" layoutY="1.0" onAction="#makeClose" prefHeight="24.0" prefWidth="32.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@closeButton.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
   </children>
</AnchorPane>
